<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            width: 50%;
            margin: auto;
        }
        .heading{
            text-align: center;
        }
        .box1{
            background-color: aqua;
            height: 20vh;
        }
        .box2{
            position: relative;
            background-color: chartreuse;
            height: 60vh;
          
        }

        .box2-text{
            position: relative;
            z-index: 1;
        }
        
    
        img.box2-img{
            position: absolute;
            height: 30vh;
            width: auto;
            top:0;
            left: 20%;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1 class="heading">Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, nesciunt dignissimos quis sequi similique delectus ducimus sit modi pariatur. Ab dolor fugit, consequuntur dolorem deleniti quia laboriosam officiis aliquam accusamus tempora sit adipisci autem!</p>
        </div>
        <div class="box2">
            <p class="box2-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste omnis facilis officia dolorum numquam nemo rem, quidem corporis accusamus perferendis dolores, molestiae tempora. Nulla, eveniet at. Quis nobis cupiditate eligendi consequuntur distinctio optio ipsam odit eaque qui. Voluptatibus beatae suscipit porro dolores quam fuga temporibus necessitatibus quod nobis rerum? Numquam quis ipsa obcaecati cupiditate possimus nam dolorum hic, quasi ab suscipit tempore! Vitae aut tempore voluptas maiores! Ducimus sequi expedita libero doloribus nemo ex, officia tempora aliquid neque obcaecati commodi nobis id natus aperiam totam sed porro. Ut, eveniet excepturi illo maxime voluptas necessitatibus fugiat, mollitia optio corrupti illum eum. Minima ducimus quos vero aliquid earum. Mollitia molestias ad maiores temporibus perspiciatis velit ipsa delectus blanditiis perferendis, debitis fugiat sed, esse sequi? Eum cumque quas ex asperiores dolor officiis deleniti aliquid eveniet nulla, esse repudiandae vero quo dolores quod. Tenetur, ut maxime sapiente ipsam iure sequi, dignissimos voluptas consequatur voluptatibus, illum nemo quasi. Pariatur numquam mollitia sequi aperiam sed ut accusamus sunt neque porro maiores cumque voluptas est, facere ratione dignissimos quod ab placeat obcaecati enim, dolorum consectetur minima earum odit cum! Temporibus quo nesciunt eius. Qui eligendi optio et eius itaque cum, ipsum ratione nihil voluptates consequatur repudiandae, dolorum, autem ex aut ea iste aliquid. Nesciunt voluptatem tempore aut delectus, rem fugit sunt quod eum voluptates in labore eius, ea deleniti repellendus veniam nulla saepe voluptatum sequi aspernatur necessitatibus quae consequatur dolorum? Fuga velit cupiditate eligendi similique voluptas ipsam exercitationem doloremque deserunt vel ea vitae, tempore, in fugiat obcaecati consectetur amet necessitatibus. Minima ad illum illo repellendus fuga nihil.
            </p>
            <img src="dog.jpg" alt="Dog image" class="box2-img">
        </div>
    </div>
    
    
</body>
</html>